{
	"console.log": {
	  "prefix": "cl",
	  "body": "console.log(\"${0:here}\", $0)"
	},
	"console.log('var', var)": {
	  "prefix": "vl",
	  "body": "console.log('$1', $1)$0"
	},
	"console.log({var})": {
	  "prefix": "ol",
	  "body": "console.log({$1})$0"
	},
	"import x from '": {
	  "prefix": "imp",
	  "body": "import { ${2:} } from '$1'$3"
	},
	"React useState": {
	  "prefix": "us",
	  "description": "React useState",
	  "body": ["const [${1:state}, ${2:setState}] = useState$4($3)$0"]
	},
	"React useEffect": {
	  "prefix": "uf",
	  "description": "React useEffect",
	  "body": ["useEffect(() => {", "  $0", "}, [$1])"]
	},
	"React useMemo": {
	  "prefix": "um",
	  "description": "React useMemo",
	  "body": ["useMemo(() => {", "  $0", "}, [$1])"]
	},
	"React props": {
	  "scope": "typescript,typescriptreact",
	  "prefix": "props",
	  "body": [
		"{ ${1}, }: { ${1}:${2}, }"
	  ],
	  "description": "React component | props & children"
	},
	"React component": {
	  "scope": "typescript,typescriptreact",
	  "prefix": "rc",
	  "body": [
		"${4:export} function ${1:Comp}({ ${2:prop},${6} children }:{ ${2:prop}:${3:PropType}, children: ReactNode }): JSX.Element {",
		"  return ${5:return}",
		"}"
	  ],
	  "description": "React component | props & children"
	},
	"React component no children": {
	  "scope": "typescript,typescriptreact",
	  "prefix": "rcnoc",
	  "body": [
		"${4:export} function ${1:Comp}({ ${2:prop},${6} }:{ ${2:prop}:${3:PropType} }): JSX.Element {",
		"  return ${5:return}",
		"}"
	  ],
	  "description": "React component | props & no children"
	},
	"React component no props": {
	  "scope": "typescript,typescriptreact",
	  "prefix": "rcnop",
	  "body": [
		"${4:export} function ${1:Comp}(): JSX.Element {",
		"  return ${5:return}",
		"}"
	  ],
	  "description": "React component | no props & no children"
	},
	"Jest test": {
	  "prefix": "test",
	  "description": "Jest test block",
	  "body": ["test('$1', () => {", "  $0", "})"]
	},
	"Jest async test": {
	  "prefix": "atest",
	  "description": "Jest async test block",
	  "body": ["test('$1', async () => {", "  $0", "})"]
	},
	"Sleep async": {
	  "prefix": "sleep",
	  "description": "Sleep async",
	  "body": ["await new Promise(r => setTimeout(r, $1));"]
	},
	"tRPC Router": {
	  "prefix": "trpcrouter",
	  "description": "tRPC Router",
	  "body": [
		"import { Prisma } from '@prisma/client'",
		"import { createRouter, ContextTRPC } from '../context'",
		"import { z } from 'zod'",
		"import { TRPCError } from '@trpc/server'",
		"",
		"",
		"const default$1Select = Prisma.validator<Prisma.$2>()({$3})",
		"",
		"",
		"export const $0Router = createRouter()"
	  ]
	}
  }
  
