{
  "telemetry.enableTelemetry": false,
  "breadcrumbs.enabled": true,
  "explorer.autoReveal": false,
  // FONT
  "editor.fontFamily": "'Dank Mono', 'Courier New', monospace",
  "editor.fontLigatures": true,
  "editor.fontWeight": "300",
  "editor.fontSize": 14,
  "terminal.integrated.fontFamily": "Dank Mono",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.fontWeight": "100",
  //EDITOR
  "editor.renderIndentGuides": false,
  "editor.minimap.enabled": false,
  "editor.tabCompletion": "on",
  "editor.suggestSelection": "first",
  "editor.formatOnSave": true,
  "editor.lineDecorationsWidth": 25,
  "editor.padding.top": 40,
  "editor.lineNumbers": "off",
  "editor.quickSuggestions": {
    "strings": true
  },
  // WORKBENCH
  "workbench.startupEditor": "newUntitledFile",
  "workbench.settings.editor": "json",
  "workbench.editor.restoreViewState": false,
  "workbench.tree.renderIndentGuides": "onHover",
  "workbench.editor.enablePreviewFromQuickOpen": false,
  // THEME
  "editor.semanticHighlighting.enabled": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.colorCustomizations": {
    "[Default Dark+]": {
      "editor.background": "#282C34",
      "sideBar.background": "#282C34",
      "titleBar.activeBackground": "#282C34",
      "titleBar.inactiveBackground": "#282C34",
      "tab.inactiveBackground": "#282C34",
      "activityBar.activeBackground": "#282C34",
      "activityBar.background": "#282C34",
      "sideBarSectionHeader.background": "#282C34",
      "list.activeSelectionForeground": "#ffd6b04d",
      "list.activeSelectionBackground": "#ffd6b04d",
      "list.focusBackground": "#ffd6b04d",
      "list.focusForeground": "#ffd6b04d",
      "list.focusOutline": "#ffd6b04d"
    }
  },
  "editor.tokenColorCustomizations": {
    "[Default Dark+]": {
      "functions": "#dacbb1",
      "types": "#86d4be",
      "keywords": "#d9a3d4",
      "comments": "#829b78",
      "variables": "#a2cee6",
      "textMateRules": [{
        "scope": "variable.other.constant",
        "settings": {
          "foreground": "#59b3e4"
        }
      },{
        "scope": "variable.other.enummember",
        "settings": {
          "foreground": "#59b3e4"
        }
      }]
    },
    "textMateRules": [
      {
        "scope": [ //following will be in italics
          "comment",
          "entity.name.type.class", // class names
          "keyword", // import, export, return…
          "support.class.builtin.js", // String, Number, Boolean…, this, super
          "storage.modifier", //static keyword
          "storage.type.class.js", //class keyword
          "storage.type.function.js", // function keyword
          "storage.type.js", // variable declarations
          "keyword.control.import.js", // imports
          "keyword.control.from.js", // from-Keyword
          "entity.name.type.js", // new … Expression
          "keyword.control.flow.js", // await
          "keyword.control.conditional.js", // if
          "keyword.control.loop.js", // for
          "keyword.operator.new.js", // new
          "constant",
          // from Night Owl
          "markup.changed",
          "meta.diff.header.git",
          "meta.diff.header.from-file",
          "meta.diff.header.to-file",
          "markup.deleted.diff",
          "markup.inserted.diff",
          "markup.changed",
          "comment",
          "punctuation.accessor",
          "keyword",
          "storage",
          // "meta.var.expr",    variables?
          "meta.class meta.method.declaration meta.var.expr storage.type.js",
          "storage.type.property.js",
          "storage.type.property.ts",
          "storage.type.property.tsx",
          "entity.name.function",
          "entity.other.attribute-name",
          "keyword.operator.relational",
          "meta.delimiter.period",
          "meta.selector",
          "entity.name.tag.doctype",
          "meta.tag.sgml.doctype",
          "variable.other.object.property",
          "keyword.operator.comparison",
          "keyword.control.flow.js",
          "keyword.control.flow.ts",
          "keyword.control.flow.tsx",
          "keyword.control.ruby",
          "keyword.control.module.ruby",
          "keyword.control.class.ruby",
          "keyword.control.def.ruby",
          "keyword.control.loop.js",
          "keyword.control.loop.ts",
          "keyword.control.import.js",
          "keyword.control.import.ts",
          "keyword.control.import.tsx",
          "keyword.control.from.js",
          "keyword.control.from.ts",
          "keyword.control.from.tsx",
          "keyword.operator.instanceof.js",
          "keyword.operator.expression.instanceof.ts",
          "keyword.operator.expression.instanceof.tsx",
          "italic",
          "quoate",
          "source.elixir .punctuation.binary.elixir",
          "meta.tag.sgml.doctype.html",
          "variable.other.object.js",
          "markup.italic.markdown",
          "markup.quote.markdown",
          "keyword.control"
        ],
        "settings": {
          "fontStyle": "italic"
        }
      },
      {
        "scope": [
          // following will be excluded from italics
          // "invalid",
          // "keyword.operator",
          // "constant.numeric.css",
          // "keyword.other.unit.px.css",
          // "constant.numeric.decimal.js",
          // "constant.numeric.json",
          // "entity.name.type.class.js"
        ],
        "settings": {
          "fontStyle": ""
        }
      }
    ]
  },
  // WINDOW
  "window.titleBarStyle": "custom",
  "window.menuBarVisibility": "toggle",
  // GIT & DIFF
  "git.confirmSync": false,
  "git.autofetch": true,
  "git.alwaysShowStagedChangesResourceGroup": true,
  "diffEditor.ignoreTrimWhitespace": true,
  "diffEditor.renderSideBySide": true,
  // ESLINT
  "eslint.alwaysShowStatus": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  // SEARCH
  "search.showLineNumbers": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/coverage": true,
    "**/dist": true,
    "**/build": true,
    "**/.build": true,
    "**/.gh-pages": true
  },
  // TYPESCRIPT
  // define TS version for VS Code formatting/linting, use workspace installation from node_modules
  "typescript.tsdk": "node_modules/typescript/lib",
  "[typescript]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },
  "[typescriptreact]": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    }
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "vsicons.dontShowNewVersionMessage": true,
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.lint.cssConflict": "warning",
}
